package layout

type PageInfo struct {
	RequestURI  string
	Title       string
	Description string
	Image       string
	ImageAlt    string
}

templ BaseLayout(pageInfo PageInfo) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="google" content="notranslate"/>
			<title>{ pageInfo.Title }</title>
			<meta property="og:title" content={ pageInfo.Title }/>
			<meta property="og:description" content={ pageInfo.Description }/>
			<link rel="stylesheet" href="static/styles.css"/>
			<script defer src="/static/scripts.js"></script>
			<!-- Add other head elements like favicons, canonical links, etc. -->
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
